<!doctype html>
<html>
  <head>
    <style>
      .pwrap {
       padding: 0px 20px 0px 20px !important;
      width: 500px;  
      border: 12px solid #66BB6A;
      margin-left: 5px !important;
     background: #C8E6C9 !important;
      }
    .wrap {
    width: auto;
    height: auto;
    
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .wrap li:hover{
      background: #FF5252;

    }
    .piwrap{
      margin-top: 10px;
      width: 30px;
    height: 10px;
    background: #FF5252;
   position: relative;
   float: right;
    }
    #manual{
       text-align: center;
       background-color: #66BB6A;
         color: white;
    }
    #manual:focus{
      color:black;
      background-color:white;
     

    }
    #btnn{
      margin-top: 4px;
    }

    </style>
   <link type="text/css" rel="stylesheet" href="materialize.css"  />
 <body >
   <div class="pwrap card">
     <ul class="collection wrap">  
    </ul> 
    <div class="row">
      <div class="col s8"><input  placeholder="Manual" id="manual" type="text" ></div>
      <div class="col s4"><div id="btnn" class="green waves-effect waves-light btn">Save</div></div>
    </div>
     </div>
    
  
         

<script type="text/javascript" src="jquery-3.2.1.js"></script>  
<script type="text/javascript" src="save.js"></script>
  </body>
</html>

